---

vscode_directory: "/usr/share/code"
vscode_upgrade_days: 7
vscode_e_upgrade_days: 2

vscode_package_url: "https://vscode-update.azurewebsites.net/latest/linux-deb-x64/stable"

vscode_extensions:
  - aaron-bond.better-comments
  - formulahendry.code-runner
  - donjayamanne.githistory
  - eamodio.gitlens
# - ms-vscode.Go
  - vincaslt.highlight-matching-tag
  - oderwat.indent-rainbow
# - yzhang.markdown-all-in-one
# - PKief.material-icon-theme
# - ms-python.python
  - humao.rest-client
  - Gruntfuggly.todo-tree
  - shardulm94.trailing-spaces
#  - Equinusocio.vsc-material-theme
  - ms-vscode.vscode-typescript-tslint-plugin
  - vscodevim.vim
  - vscoss.vscode-ansible
  - wayou.vscode-todo-highlight
  - streetsidesoftware.code-spell-checker
  - davidanson.vscode-markdownlint

...
